
#!/usr/bin/env bash

# Build a temp file string for use with the configuration
export CONFIG=$(mktemp /tmp/abc-script.XXXXXX)

cat > $CONFIG <<EOL
{
  "agentid": "cor_agent",
  "name": "City_Of_Richland",

  "market_cycle_in_min": 60,
  "duality_gap_threshold": 0.15,
  "supplier_loss_factor": 0.001,
  "ts_name": "Date",
  "weather_forecast": {
      "weather_file": "/home/volttron/volttron/volttron/TNS_city_Agent/tns/weather_data/energyplus.csv"
  },
  "simulation": true,
  "demand_threshold_coef": 0.8,
  "monthly_peak_power": 1000000,
  "simulation_start_time": "2018-08-01 00:00:00",
  "simulation_one_hour_in_seconds": 1200
}
EOL

python scripts/install-agent.py \
    -s volttron/TNS_city_Agent/ \
    --config $CONFIG \
    --tag tns_city \
    -i tns.city \
    --force \
    --start

rm $CONFIG

